<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
        }

        header {
            background-color: #333333;
            padding: 25px;
            text-align: center;
            color: #fff;
        }

        table {
            width: 768px;
            margin: 10px auto;
        }

        table#rates { width: 380px; }

        th, td {
            border-radius: 3px;
            color: #333;
            padding: 7px 10px 5px 7px;
            text-align: left;
        }

        th {
            background-color: #d7d7d7;
            text-transform: uppercase;
            font-weight: bold;
        }

        td {
            background-color: #fff;
        }
    </style>

</head>
<body>
    <header>
        <h1>Find talented people for your creative project</h1>
    </header>

    <table id="rates">
        <thead>
            <tr>
                <th>Name</th>
                <th>Hourly Rate ($)</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="filter.js"></script>
</body>
</html>