<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeão</title>

    <style>

        body {
            text-align: center;
            background-color: #f1f1f1;
        }

        li {
            list-style: none;
        }   

        button {
            background-color: blue;
            color: #fff;
            font-weight: bold;
            border: none;
            margin-top: 5px;
            text-transform: uppercase;
            padding: 10px 10px;
            width: 940px
            
        }

        .accordion-panel {
            display: none;
        }
        .accordion-panel p {
             margin: 20px;
             margin: auto auto;
             width: 900px;
             padding: 20px;
             background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Acordeão</h1>
    <ul class="accordion">
        <li>
            <button class="accordion-control">Classics</button>
            <div class="accordion-panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem explicabo doloribus aspernatur! Adipisci totam fuga aperiam earum officiis ducimus?</p></div>
        </li>
        <li>
            <button class="accordion-control">TV Show</button>
            <div class="accordion-panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem explicabo doloribus aspernatur! Adipisci totam fuga aperiam earum officiis ducimus?</p></div>
        </li>
        <li>
            <button class="accordion-control">Movies</button>
            <div class="accordion-panel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem explicabo doloribus aspernatur! Adipisci totam fuga aperiam earum officiis ducimus?</p></div>
        </li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>